[gd_scene format=3 uid="uid://vo6q6sdifcbo"]

[ext_resource type="Script" uid="uid://bnla73gt7ibvn" path="res://Content/Script/Gameplay/Enemy/star_enemy.gd" id="1_s7iex"]
[ext_resource type="Texture2D" uid="uid://dexxl7ln43qkv" path="res://Content/Art/Sprite/camp/马戏团资源/星星小怪.PNG" id="2_xkjim"]

[sub_resource type="Curve" id="Curve_death_scale"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_death_color"]
offsets = PackedFloat32Array(0, 0.99717915)
colors = PackedColorArray(0.9064108, 0.7148066, 0, 1, 0.68043804, 0.54213935, 0, 0)

[node name="StarEnemy" type="Node2D" unique_id=1541572849]
script = ExtResource("1_s7iex")
move_direction = Vector2i(-1, 1)
grid_layer = 2
block_mask = 8
overlap_mask = 1

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=936646376]
texture = ExtResource("2_xkjim")

[node name="DeathParticles" type="CPUParticles2D" parent="." unique_id=1127894653]
emitting = false
amount = 160
lifetime = 0.8
one_shot = true
speed_scale = 1.6
explosiveness = 1.0
randomness = 0.3
lifetime_randomness = 0.3
emission_shape = 3
emission_rect_extents = Vector2(40, 40)
direction = Vector2(0, 0)
spread = 180.0
gravity = Vector2(0, 200)
initial_velocity_min = 80.0
initial_velocity_max = 200.0
scale_amount_min = 5.0
scale_amount_max = 10.0
scale_amount_curve = SubResource("Curve_death_scale")
color_ramp = SubResource("Gradient_death_color")
