[gd_scene format=3 uid="uid://6pihc4mmw4ps"]

[ext_resource type="Texture2D" uid="uid://2qoafgl22ffi" path="res://Content/Art/Sprite/scene/谱子/音符.png" id="1_dpu88"]
[ext_resource type="Script" uid="uid://bgkrn54pipur" path="res://Content/Script/Gameplay/falling_note.gd" id="1_note"]

[node name="FallingNote" type="TextureRect" unique_id=676456302]
custom_minimum_size = Vector2(44, 44)
offset_right = 44.0
offset_bottom = 44.0
rotation = 1.5707964
scale = Vector2(0.255, 0.255)
texture = ExtResource("1_dpu88")
script = ExtResource("1_note")

[node name="Label" type="Label" parent="." unique_id=932274102]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 0.8)
theme_override_font_sizes/font_size = 16
horizontal_alignment = 1
vertical_alignment = 1
