[gd_scene format=3 uid="uid://sfdbual48ir3"]

[ext_resource type="Texture2D" uid="uid://b4qbvg67ik1gf" path="res://Content/Art/Sprite/gamefeel/下-export.png" id="1_5800s"]
[ext_resource type="Script" uid="uid://bgkrn54pipur" path="res://Content/Script/Gameplay/falling_note.gd" id="2_ym5r2"]

[node name="FallingNote" type="TextureRect" unique_id=676456302]
custom_minimum_size = Vector2(44, 44)
offset_right = 711.0468
offset_bottom = 758.30676
rotation = 1.5707964
scale = Vector2(0.255, 0.255)
texture = ExtResource("1_5800s")
script = ExtResource("2_ym5r2")

[node name="Label" type="Label" parent="." unique_id=932274102]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.1764231
offset_top = 5.0979915
offset_right = -9.32959
offset_bottom = -7.8431396
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 0.8)
theme_override_font_sizes/font_size = 16
horizontal_alignment = 1
vertical_alignment = 1
