[gd_scene format=3 uid="uid://bw186rrtm66mx"]

[ext_resource type="Script" uid="uid://dw6ncq2f4nbnj" path="res://Content/Script/Gameplay/hp_display.gd" id="1_script"]

[node name="HpDisplay" type="MarginContainer" unique_id=277671511]
offset_right = 220.0
offset_bottom = 40.0
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 5
script = ExtResource("1_script")

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=2079619870]
layout_mode = 2
theme_override_constants/separation = 2
