[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://Content/Script/Gameplay/hp_display.gd" id="1_script"]

[node name="HpDisplay" type="MarginContainer"]
offset_right = 220.0
offset_bottom = 40.0
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 5
script = ExtResource("1_script")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 2
