[gd_scene format=3 uid="uid://ct4kfyl64iem4"]

[ext_resource type="Script" uid="uid://d3ry5yepx8pk4" path="res://Content/Script/Gameplay/rhythm_lane.gd" id="1_lane"]
[ext_resource type="Texture2D" uid="uid://bue0omrrdakxb" path="res://Content/Art/Sprite/scene/谱子/上.png" id="2_j7td0"]
[ext_resource type="PackedScene" uid="uid://6pihc4mmw4ps" path="res://Content/Scene/World2D/falling_note.tscn" id="2_note"]
[ext_resource type="Texture2D" uid="uid://chomgpjgfaqf" path="res://Content/Art/Sprite/scene/谱子/节奏板2.png" id="3_41u7t"]
[ext_resource type="Texture2D" uid="uid://pbj4euo4ikcc" path="res://Content/Art/Sprite/scene/谱子/左.png" id="3_m1p3b"]
[ext_resource type="Texture2D" uid="uid://coqxqtvslikru" path="res://Content/Art/Sprite/scene/谱子/下.png" id="4_kka61"]
[ext_resource type="Texture2D" uid="uid://b1gfvevqsqwsw" path="res://Content/Art/Sprite/scene/谱子/右.png" id="5_p7vu8"]

[node name="RhythmLane" type="Control" unique_id=971769457]
clip_contents = true
custom_minimum_size = Vector2(830, 645)
layout_mode = 3
anchors_preset = 0
offset_top = -2.0
offset_right = 830.0
offset_bottom = 643.0
rotation = -1.5707964
scale = Vector2(0.645, 0.645)
script = ExtResource("1_lane")
track_y_positions = Array[float]([105.0, 245.0, 370.0, 500.0])
note_scene = ExtResource("2_note")

[node name="TextureRect" type="TextureRect" parent="." unique_id=1996383841]
layout_mode = 0
offset_left = 830.0
offset_right = 1475.0
offset_bottom = 830.0
rotation = 1.5707964
texture = ExtResource("3_41u7t")

[node name="LaneBg0" type="ColorRect" parent="TextureRect" unique_id=1190032955]
layout_mode = 0
offset_right = 600.0
offset_bottom = 50.0
color = Color(0.101960786, 0.101960786, 0.14901961, 0)

[node name="LaneBg1" type="ColorRect" parent="TextureRect" unique_id=1793916556]
layout_mode = 0
offset_top = 50.0
offset_right = 600.0
offset_bottom = 100.0
color = Color(0.12156863, 0.12156863, 0.18039216, 0)

[node name="LaneBg2" type="ColorRect" parent="TextureRect" unique_id=2137734611]
layout_mode = 0
offset_top = 100.0
offset_right = 600.0
offset_bottom = 150.0
color = Color(0.101960786, 0.101960786, 0.14901961, 0)

[node name="LaneBg3" type="ColorRect" parent="TextureRect" unique_id=2134392907]
layout_mode = 0
offset_left = 24.806238
offset_top = 14.496094
offset_right = 624.8062
offset_bottom = 64.49609
color = Color(0.12156863, 0.12156863, 0.18039216, 0)

[node name="JudgeLine" type="ColorRect" parent="." unique_id=422261649]
layout_mode = 0
offset_left = 651.1627
offset_top = 55.813988
offset_right = 655.1627
offset_bottom = 255.814
scale = Vector2(4.2868223, 2.736432)
color = Color(1, 1, 1, 0)

[node name="TextureRect2" type="TextureRect" parent="." unique_id=470889807]
layout_mode = 0
offset_left = 796.8993
offset_top = 86.82173
offset_right = 927.8993
offset_bottom = 294.82172
rotation = 1.5707964
scale = Vector2(0.64, 0.525)
texture = ExtResource("2_j7td0")

[node name="TextureRect3" type="TextureRect" parent="." unique_id=187201452]
layout_mode = 0
offset_left = 796.8993
offset_top = 356.58917
offset_right = 927.8993
offset_bottom = 564.58923
rotation = 1.5707964
scale = Vector2(0.64, 0.525)
texture = ExtResource("4_kka61")

[node name="TextureRect4" type="TextureRect" parent="." unique_id=1415898900]
layout_mode = 0
offset_left = 796.8993
offset_top = 217.05429
offset_right = 957.8993
offset_bottom = 425.05438
rotation = 1.5707964
scale = Vector2(0.64, 0.525)
texture = ExtResource("3_m1p3b")

[node name="TextureRect5" type="TextureRect" parent="." unique_id=411298744]
layout_mode = 0
offset_left = 800.00006
offset_top = 477.5194
offset_right = 961.00006
offset_bottom = 685.51953
rotation = 1.5707964
scale = Vector2(0.64, 0.525)
texture = ExtResource("5_p7vu8")

[node name="TextureRect6" type="TextureRect" parent="." unique_id=1127154725]
layout_mode = 0
offset_left = 17.05426
offset_top = 91.47287
offset_right = 57.05426
offset_bottom = 131.47287
