[gd_scene format=3 uid="uid://ct4kfyl64iem4"]

[ext_resource type="Script" uid="uid://d3ry5yepx8pk4" path="res://Content/Script/Gameplay/rhythm_lane.gd" id="1_lane"]
[ext_resource type="Texture2D" uid="uid://bue0omrrdakxb" path="res://Content/Art/Sprite/scene/谱子/上.png" id="2_j7td0"]
[ext_resource type="PackedScene" uid="uid://6pihc4mmw4ps" path="res://Content/Scene/World2D/falling_note.tscn" id="2_note"]
[ext_resource type="Texture2D" uid="uid://chomgpjgfaqf" path="res://Content/Art/Sprite/scene/谱子/节奏板2.png" id="3_41u7t"]
[ext_resource type="Texture2D" uid="uid://pbj4euo4ikcc" path="res://Content/Art/Sprite/scene/谱子/左.png" id="3_m1p3b"]
[ext_resource type="Texture2D" uid="uid://coqxqtvslikru" path="res://Content/Art/Sprite/scene/谱子/下.png" id="4_kka61"]
[ext_resource type="Texture2D" uid="uid://b1gfvevqsqwsw" path="res://Content/Art/Sprite/scene/谱子/右.png" id="5_p7vu8"]
[ext_resource type="Texture2D" uid="uid://dthcc8thh47hl" path="res://Content/Art/Sprite/place_holder/five_three.png" id="8_kka61"]

[sub_resource type="Gradient" id="Gradient_p7vu8"]
offsets = PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1)
colors = PackedColorArray(1, 0.2, 0.2, 1, 1, 0.8, 0.1, 1, 0.2, 0.8, 0.2, 1, 0.2, 0.6, 1, 1, 0.8, 0.2, 1, 1, 1, 0.4, 0.8, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_tjgu8"]
gradient = SubResource("Gradient_p7vu8")

[sub_resource type="Curve" id="Curve_1h4ha"]
_data = [Vector2(0, 0.5), 0.0, 0.0, 0, 0, Vector2(0.3, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.3), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_lcbet"]
curve = SubResource("Curve_1h4ha")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_f7jic"]
particle_flag_disable_z = true
angle_min = -720.0
angle_max = 720.0
direction = Vector3(1, -1, 0)
spread = 180.0
initial_velocity_min = 400.0
initial_velocity_max = 1000.0
angular_velocity_min = -200.0
angular_velocity_max = 200.0
gravity = Vector3(0, 0, 0)
damping_min = 5.0
damping_max = 10.0
scale_min = 0.099999994
scale_max = 0.5
scale_curve = SubResource("CurveTexture_lcbet")
color_initial_ramp = SubResource("GradientTexture1D_tjgu8")

[node name="RhythmLane" type="Control" unique_id=971769457]
clip_contents = true
custom_minimum_size = Vector2(830, 645)
layout_mode = 3
anchors_preset = 0
offset_top = -2.0
offset_right = 830.0
offset_bottom = 643.0
rotation = -1.5707964
scale = Vector2(0.645, 0.645)
script = ExtResource("1_lane")
track_y_positions = Array[float]([105.0, 245.0, 370.0, 500.0])
note_scene = ExtResource("2_note")

[node name="TextureRect" type="TextureRect" parent="." unique_id=1996383841]
layout_mode = 0
offset_left = 830.0
offset_right = 1475.0
offset_bottom = 830.0
rotation = 1.5707964
texture = ExtResource("3_41u7t")

[node name="LaneBg0" type="ColorRect" parent="TextureRect" unique_id=1190032955]
layout_mode = 0
offset_left = -465.11624
offset_top = 61.007713
offset_right = 134.88376
offset_bottom = 111.00771
color = Color(0.101960786, 0.101960786, 0.14901961, 0)

[node name="LaneBg1" type="ColorRect" parent="TextureRect" unique_id=1793916556]
layout_mode = 0
offset_left = -320.93018
offset_top = 68.75965
offset_right = 279.06982
offset_bottom = 118.75965
color = Color(0.12156863, 0.12156863, 0.18039216, 0)

[node name="LaneBg2" type="ColorRect" parent="TextureRect" unique_id=2137734611]
layout_mode = 0
offset_left = -199.99995
offset_top = 68.75965
offset_right = 400.00006
offset_bottom = 118.75965
color = Color(0.101960786, 0.101960786, 0.14901961, 0)

[node name="LaneBg3" type="ColorRect" parent="TextureRect" unique_id=2134392907]
layout_mode = 0
offset_left = -71.317795
offset_top = 59.457336
offset_right = 528.6822
offset_bottom = 109.45734
color = Color(0.12156863, 0.12156863, 0.18039216, 0)

[node name="JudgeLine" type="ColorRect" parent="." unique_id=422261649]
layout_mode = 0
offset_left = 681.58136
offset_top = 57.364372
offset_right = 700.2463
offset_bottom = 257.36438
scale = Vector2(5.775194, 2.736432)
color = Color(1, 1, 1, 0)

[node name="HitEffect_W" type="TextureRect" parent="." unique_id=470889807]
layout_mode = 0
offset_left = 796.8993
offset_top = 86.82173
offset_right = 927.8993
offset_bottom = 294.82172
rotation = 1.5707964
scale = Vector2(0.64, 0.525)
texture = ExtResource("2_j7td0")

[node name="HitEffect_S" type="TextureRect" parent="." unique_id=187201452]
layout_mode = 0
offset_left = 796.8993
offset_top = 356.58917
offset_right = 927.8993
offset_bottom = 564.58923
rotation = 1.5707964
scale = Vector2(0.64, 0.525)
texture = ExtResource("4_kka61")

[node name="HitEffect_A" type="TextureRect" parent="." unique_id=1415898900]
layout_mode = 0
offset_left = 796.8993
offset_top = 217.05429
offset_right = 957.8993
offset_bottom = 425.05438
rotation = 1.5707964
scale = Vector2(0.64, 0.525)
texture = ExtResource("3_m1p3b")

[node name="HitEffect_D" type="TextureRect" parent="." unique_id=411298744]
layout_mode = 0
offset_left = 800.00006
offset_top = 477.5194
offset_right = 961.00006
offset_bottom = 685.51953
rotation = 1.5707964
scale = Vector2(0.64, 0.525)
texture = ExtResource("5_p7vu8")

[node name="TextureRect6" type="TextureRect" parent="." unique_id=1127154725]
layout_mode = 0
offset_left = 17.05426
offset_top = 91.47287
offset_right = 57.05426
offset_bottom = 131.47287

[node name="Firework_W" type="GPUParticles2D" parent="." unique_id=1673312684]
z_index = 3
position = Vector2(751.9379, 133.33337)
emitting = false
amount = 20
texture = ExtResource("8_kka61")
one_shot = true
speed_scale = 2.0
explosiveness = 1.0
randomness = 0.4
visibility_rect = Rect2(-500, -500, 1000, 1000)
process_material = SubResource("ParticleProcessMaterial_f7jic")

[node name="Firework_A" type="GPUParticles2D" parent="." unique_id=703129232]
z_index = 3
position = Vector2(753.4884, 275.96906)
emitting = false
amount = 20
texture = ExtResource("8_kka61")
one_shot = true
speed_scale = 2.0
explosiveness = 1.0
randomness = 0.4
visibility_rect = Rect2(-500, -500, 1000, 1000)
process_material = SubResource("ParticleProcessMaterial_f7jic")

[node name="Firework_S" type="GPUParticles2D" parent="." unique_id=1853538325]
z_index = 3
position = Vector2(751.938, 409.30237)
emitting = false
amount = 20
texture = ExtResource("8_kka61")
one_shot = true
speed_scale = 2.0
explosiveness = 1.0
randomness = 0.4
visibility_rect = Rect2(-500, -500, 1000, 1000)
process_material = SubResource("ParticleProcessMaterial_f7jic")

[node name="Firework_D" type="GPUParticles2D" parent="." unique_id=1586242827]
z_index = 3
position = Vector2(751.938, 547.28687)
emitting = false
amount = 20
texture = ExtResource("8_kka61")
one_shot = true
speed_scale = 2.0
explosiveness = 1.0
randomness = 0.4
visibility_rect = Rect2(-500, -500, 1000, 1000)
process_material = SubResource("ParticleProcessMaterial_f7jic")
